÷∑däU
GT^y!pü1lÿ∞0 9S"!]”‡KôhÆHTTP/2.0 200 OK
Content-Length: 638
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 10 Jul 2023 18:52:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1ff60b74-4e52-485c-97d1-a1eeb8bfa50f
X-Kubernetes-Pf-Prioritylevel-Uid: 15460df3-1086-4f7c-b522-ce33330a1b6b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1beta1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
