
42“ÅÇ2«£B‰~|»ÔHŽüaý>¥v‰"¥HTTP/2.0 200 OK
Content-Length: 542
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 10 Jul 2023 18:52:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1ff60b74-4e52-485c-97d1-a1eeb8bfa50f
X-Kubernetes-Pf-Prioritylevel-Uid: 15460df3-1086-4f7c-b522-ce33330a1b6b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1beta1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
