ˆà‡œ5"
~W†B³º¯1Q”åc<ËÕù¿m¾ô¨@½HTTP/2.0 200 OK
Content-Length: 303
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 10 Jul 2023 18:52:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1ff60b74-4e52-485c-97d1-a1eeb8bfa50f
X-Kubernetes-Pf-Prioritylevel-Uid: 15460df3-1086-4f7c-b522-ce33330a1b6b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
